(
(
beaver_Aldh2:0.01380,
(
horse_ALDH2:0.03115,
panda_ALDH2:0.01300)
:0.01316)
:0.00181,
(
(
(
(
hamster_ALDH2:0.00131,
(
mouse_Aldh2:0.01758,
rat_Aldh2:-0.00410)
:0.00447)
:0.01697,
(
(
(
gibbon_ALDH2:0.00623,
human_ALDH2:0.00477)
:0.02385,
orangutan_ALDH2:0.00326)
:0.01342,
marmoset_ALDH2:0.02252)
:0.01458)
:0.00742,
(
(
(
killifish_ALDH2:0.07681,
(
zebrafish1_aldh2.1:0.01615,
zebrafish2_aldh2.2:0.02649)
:0.06903)
:0.05552,
zebrafinch_ALDH2:0.10117)
:0.01195,
platypus_ALDH2:0.05770)
:0.03432)
:0.00567,
(
cow_ALDH2:0.01384,
pig_ALDH2:0.03424)
:0.01586)
:0.00341,
nakedmolerat_ALDH2:0.03786);
