(
(
(
(
(
(
tr|A0A384NPN7|A0A384NPN7_HUMAN:0.00448,
(
tr|H2NIP3|H2NIP3_PONAB_orangutan:0.01565,
tr|G1QGJ7|G1QGJ7_NOMLE_gibbon:-0.00519)
:0.00423)
:0.00704,
tr|F7ATY6|F7ATY6_CALJA_marmoset:0.01165)
:0.01422,
(
sp|P47738|ALDH2_MOUSE:0.01257,
tr|F1LN88|F1LN88_RAT:0.00091)
:0.02260)
:0.00492,
tr|G5AKU7|G5AKU7_HETGA_nakedmolerat:0.03983)
:0.00413,
(
tr|G1M502|G1M502_AILME_panda:0.02277,
tr|F6SL95|F6SL95_HORSE:0.02137)
:0.00426)
:0.00138,
(
tr|A0A2C9F3B1|A0A2C9F3B1_PIG:0.11917,
sp|P20000|ALDH2_BOVIN_cow:0.01930)
:0.01286,
(
tr|F7FFC7|F7FFC7_ORNAN_platypus:0.06357,
(
tr|H0Z8A2|H0Z8A2_TAEGU_zebrafinch:0.07395,
(
tr|A2BGR9|A2BGR9_DANRE_zebrafish1:0.01756,
tr|F1QZU7|F1QZU7_DANRE_zebrafish2:0.02507)
:0.11791)
:0.02141)
:0.03344);
