(
(
(
(
(
(
(
(
(
beaver_Aldh2-201:0.01705,
moleratfemale_ALDH2-201:0.03487)
:0.00621,
(
(
(
(
cow_ALDH2-201:0.01998,
spermWhale_ALDH2-201:0.03205)
:0.00090,
(
pig_ALDH2-201:0.09097,
(
berkshirePig_ALDH2-201:0.00000,
pietrainPig_ALDH2-201:0.00000)
:0.00116)
:0.02568)
:0.01573,
(
horse_ALDH2-201:0.01912,
panda_ALDH2-201:0.02503)
:0.00205)
:0.00392,
(
(
(
(
(
(
killifish_ALDH2-201:0.06327,
roundGoby_aldh2.2-201:0.04165)
:0.00716,
(
(
blunt-snoutedClingfish_aldh2.2-201:0.06652,
(
(
(
chineseMedaka_aldh2.2-201:0.03404,
javaneseRicefish_aldh2.2-201:0.04180)
:0.01854,
fugu_aldh2.2-201:0.05840)
:0.00357,
(
(
(
europeanSeabass_aldh2.2-201:0.04642,
(
(
indianGlassyfish_aldh2.2-201:0.03680,
pike-perch_aldh2.2-201:0.04042)
:0.00385,
(
(
largeYellowCroaker_aldh2.2-201:0.02687,
zigzagEel_aldh2.2-201:0.02911)
:0.00709,
pineconeSoldierfish_aldh2.2-201:0.04592)
:0.00211)
:0.00276)
:0.00824,
siameseFightingFish_aldh2.2-201:0.07027)
:0.00068,
liveSharksucker_aldh2.2-201:0.06183)
:0.00128)
:0.00425)
:0.00494,
northernPike_aldh2.2-201:0.07011)
:0.00706)
:0.01334,
(
(
(
zebrafish1_aldh2.1-201:0.02017,
zebrafish2_aldh2.2-201:0.02247)
:0.04914,
(
golden-lineBarbel_aldh2.2-201:0.05857,
goldfish_aldh2.2-201:0.06745)
:0.01717)
:0.01988,
(
asianBonytongue_aldh2.2-201:0.10047,
denticleHerring_aldh2.2-201:0.04851)
:0.00538)
:0.00097)
:0.03675,
clawedFrog_aldh2-201:0.12752)
:0.00722,
(
zebrafinch_ALDH2-201:0.00179,
bengaleseFinch_ALDH2-201:0.00590)
:0.06897)
:0.02528,
platypus_ALDH2-201:0.06731)
:0.02903)
:0.00343)
:0.00280,
kangarooRat_Aldh2-201:0.02492)
:0.00145,
lesserEgyptianJerboa_Aldh2-201:0.00297)
:0.00386,
(
(
gibbon_ALDH2-201:-0.00283,
(
human_ALDH2-201:0.00103,
orangutan_ALDH2-201:0.01638)
:0.00459)
:0.00816,
marmoset_ALDH2-201:0.01423)
:0.01756)
:0.00952,
blindMoleRat_Aldh2-201:0.02891)
:0.00453,
mongolianGerbil_Aldh2-201:0.01146)
:0.00218,
(
(
(
(
mouse_Aldh2-201:0.00000,
steppeMouse_Aldh2-201:0.00000)
:0.00014,
algerianMouse_Aldh2-201:0.00178)
:0.00597,
shrewMouse_Aldh2-201:0.00559)
:0.00313,
rat_Aldh2-201:0.00265)
:0.00199)
:0.00090,
(
hamster_Aldh2-201:0.00346,
prairieVole_Aldh2-201:0.00617)
:0.00111,
deerMouse_Aldh2-201:0.00756);
